##  Since data observation is sparse in Ghana, some areas had missing entries for certain months or years. To address this issue, the code ensures that each unique combination of "Name" and "Year" contains all 12 months of data, even if some months are missing in the original dataset. This is achieved by generating a complete list of "Year", "Name", and "Month" combinations, merging it with the original data, and filling any missing values with NaN. This process is applied across multiple datasets and the results are saved into Excel files for further analysis.

In [1]:
import pandas as pd
import numpy as np

In [3]:

rainfall = pd.read_excel('Rainfall.xlsx')
minmax_temp = pd.read_excel('Min_and_Max_Temp.xlsx')
rh = pd.read_excel('Relative_Humidity.xlsx')
sunshine = pd.read_excel('Sunshine_Hours.xlsx')

In [5]:
minmax_temp

,Name,Eg El Abbreviation,Year,Month,DAY 1,DAY 2,DAY 3,DAY 4,DAY 5,DAY 6,...,DAY 22,DAY 23,DAY 24,DAY 25,DAY 26,DAY 27,DAY 28,DAY 29,DAY 30,DAY 31
0,Abetifi,Tn,1981,1,21.1,20.0,20.0,20.0,20.6,21.1,...,21.1,21.1,21.1,21.7,20.0,17.2,21.1,21.1,21.1,21.1
1,Abetifi,Tn,1981,2,20.6,21.1,21.1,21.7,21.7,21.1,...,21.7,21.7,22.2,21.7,22.2,22.2,22.2,NaN,NaN,NaN
2,Abetifi,Tn,1981,3,22.2,22.2,21.1,21.7,20.6,21.7,...,22.2,22.2,22.2,22.2,18.3,21.7,19.4,20.0,21.1,20.0
3,Abetifi,Tn,1981,4,18.9,21.1,21.7,21.7,21.1,21.7,...,22.2,21.7,21.7,22.2,22.2,21.7,20.6,21.7,21.1,NaN
4,Abetifi,Tn,1981,5,21.1,18.9,21.1,21.7,19.4,22.2,...,20.0,21.1,21.1,19.4,21.7,21.1,20.6,21.1,21.7,21.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16378,Tamale,Tx,2002,6,34.0,34.8,33.4,34.5,34.7,32.5,...,32.7,32.6,31.5,31.0,31.0,29.4,32.0,33.7,32.1,NaN
16379,Tamale,Tx,2002,7,33.2,28.0,32.9,29.5,32.2,30.6,...,30.2,31.2,30.1,31.1,29.3,31.7,32.0,32.5,32.7,24.8
16380,Tamale,Tx,2002,8,26.5,29.2,30.5,33.0,30.3,29.4,...,28.2,31.5,32.0,32.4,31.0,27.5,29.0,28.0,30.0,31.6
16381,Tamale,Tx,2002,9,31.3,31.0,33.6,28.6,30.1,27.0,...,32.5,33.5,29.2,32.2,34.2,34.5,33.9,31.8,32.5,NaN
16382,Tamale,Tx,2002,10,32.8,32.2,32.3,29.7,34.0,33.1,...,35.0,34.5,33.5,34.6,34.5,35.3,35.5,35.5,36.0,35.6

In [9]:
def ensure_all_months(df):
    if 'Year' in df.columns and 'Name' in df.columns:
        all_combinations = pd.MultiIndex.from_product([df['Name'].unique(), df['Year'].unique(), range(1, 13)], names=['Name', 'Year', 'Month']).to_frame(index=False)

In [18]:

def ensure_all_months(df):
    if 'Year' in df.columns and 'Name' in df.columns:
        all_combinations = pd.MultiIndex.from_product(
            [df['Name'].unique(), df['Year'].unique(), range(1, 13)],
            names=['Name', 'Year', 'Month']
        ).to_frame(index=False)
        df = all_combinations.merge(df, on=['Name', 'Year', 'Month'], how='left')
        df.fillna(np.nan, inplace=True)
    
    return df
datasets = {'Rainfall': rainfall, 'Min_and_Max_Temp': minmax_temp, 'Relative_Humidity': rh, 'Sunshine_Hours': sunshine}
for name, df in datasets.items():
    cleaned_df = ensure_all_months(df)
    cleaned_df.to_excel(f"{name}_with_all_months.xlsx", index=False, na_rep="NaN")